<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParentProjectFrame</class>
 <widget class="QWidget" name="ParentProjectFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="SectionMenu">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Section Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TaskAddButton">
       <property name="text">
        <string>Add Task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SectionDeleteButton">
       <property name="text">
        <string>Delete Section</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="TaskScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="TasksContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>844</width>
        <height>249</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
